# jpa_currency_rate_api

./: .gitignore  pom.xml
src/main/java/com/gmail/vishchak/denis/: App.java
src/main/java/com/gmail/vishchak/denis/crudcurrency/: CurrencyCRUD.java
src/main/java/com/gmail/vishchak/denis/dao/: AbstractDAO.java  CurrencyDAOImplementation.java
src/main/java/com/gmail/vishchak/denis/datasource/: ConversionRate.java
src/main/java/com/gmail/vishchak/denis/entity/: Currency.java
src/main/java/com/gmail/vishchak/denis/utils/: ConnectionFactory.java  Id.java
src/main/resources/: database.properties
